//  Precision RTL Synthesis 64-bit 2021.1.0.4 (Production Release) Tue Jul 20 01:22:31 PDT 2021
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2021, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 dorlian@ELEC-403-110  10.0.19041 x64
//  
//  Start time Mon Sep 15 11:59:01 2025

-- Device: Xilinx - ARTIX-7 : 7A75TFGG676 : 1
-- CTE report summary..
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	clk_PS                  VirtualClock                          5.828 (171.585 MHz)           10.000 (100.000 MHz)
	clk_PS                  clk                                   18.002 (55.549 MHz)           10.000 (100.000 MHz)


================================================================================================
Setup Timing Analysis of clk

Setup Slack Path Summary

                Data                                                                 Data        
       Setup    Path   Source  Dest.                                                 End   Logic 
Index  Slack   Delay   Clock   Clock       Data Start Pin           Data End Pin     Edge  Levels
-----  ------  ------  ------  -----  -------------------------  ------------------  ----  ------
  1    -8.002  17.935  clk     clk    key_input_reg/reg_q(4)/C   reg_data_out(22)/D  Rise      33
  2    -8.002  17.935  clk     clk    key_input_reg/reg_q(7)/C   reg_data_out(22)/D  Rise      33
  3    -8.002  17.935  clk     clk    key_input_reg/reg_q(30)/C  reg_data_out(22)/D  Rise      33
  4    -8.002  17.935  clk     clk    key_input_reg/reg_q(11)/C  reg_data_out(22)/D  Rise      33
  5    -8.002  17.935  clk     clk    key_input_reg/reg_q(20)/C  reg_data_out(22)/D  Rise      33
  6    -8.002  17.935  clk     clk    key_input_reg/reg_q(62)/C  reg_data_out(22)/D  Rise      33
  7    -8.002  17.935  clk     clk    key_input_reg/reg_q(33)/C  reg_data_out(22)/D  Rise      33
  8    -8.002  17.935  clk     clk    key_input_reg/reg_q(17)/C  reg_data_out(22)/D  Rise      33
  9    -8.002  17.935  clk     clk    key_input_reg/reg_q(46)/C  reg_data_out(22)/D  Rise      33
 10    -8.002  17.935  clk     clk    key_input_reg/reg_q(23)/C  reg_data_out(22)/D  Rise      33

                  CTE Path Report


Critical path #1, (path slack = -8.002):, Logic Levels = 33

SOURCE CLOCK: name: clk period: 10.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 10.000000
     Times are relative to the 2nd rising edge

NAME                               GATE      DELAY    ARRIVAL DIR  FANOUT LEVEL
key_input_reg/reg_q(4)/C        FDCE                  0.000   up
key_input_reg/reg_q(4)/Q        FDCE        0.456     0.456   up
key_input_reg/key_reg_out(4)    (net)       0.562                  15     0  
data_input_reg/ix18286z1339/I1  LUT2                  1.018   up
data_input_reg/ix18286z1339/O   LUT2        0.124     1.142   up
data_input_reg/nx18286z19       (net)       0.354                   4     1  
data_input_reg/ix16287z40392/I2 LUT6                  1.496   up
data_input_reg/ix16287z40392/O  LUT6        0.124     1.620   up
data_input_reg/nx16287z2        (net)       0.506                  12     2  
data_input_reg/ix11307z1432/I2  LUT3                  2.126   up
data_input_reg/ix11307z1432/O   LUT3        0.124     2.250   up
data_input_reg/nx11307z14       (net)       0.354                   4     3  
data_input_reg/ix5317z28804/I3  LUT6                  2.604   up
data_input_reg/ix5317z28804/O   LUT6        0.124     2.728   up
data_input_reg/nx5317z2         (net)       0.502                  11     4  
data_input_reg/ix1331z1421/I2   LUT3                  3.230   up
data_input_reg/ix1331z1421/O    LUT3        0.124     3.354   up
data_input_reg/nx1331z3         (net)       0.354                   4     5  
data_input_reg/ix61880z6329/I0  LUT6                  3.708   up
data_input_reg/ix61880z6329/O   LUT6        0.124     3.832   up
data_input_reg/nx61880z2        (net)       0.502                  11     6  
data_input_reg/ix51905z39837/I3 LUT4                  4.334   up
data_input_reg/ix51905z39837/O  LUT4        0.124     4.458   up
data_input_reg/nx51905z19       (net)       0.354                   4     7  
data_input_reg/ix51905z39829/I4 LUT6                  4.812   up
data_input_reg/ix51905z39829/O  LUT6        0.124     4.936   up
data_input_reg/nx51905z2        (net)       0.469                  10     8  
data_input_reg/ix37952z28347/I3 LUT4                  5.405   up
data_input_reg/ix37952z28347/O  LUT4        0.124     5.529   up
data_input_reg/nx37952z4        (net)       0.354                   4     9  
data_input_reg/ix51518z22610/I1 LUT6                  5.883   up
data_input_reg/ix51518z22610/O  LUT6        0.124     6.007   up
data_input_reg/nx51518z9        (net)       0.469                  10    10  
data_input_reg/ix51518z39826/I4 LUT5                  6.476   up
data_input_reg/ix51518z39826/O  LUT5        0.124     6.600   up
data_input_reg/nx51518z8        (net)       0.354                   4    11  
data_input_reg/ix56501z48824/I4 LUT6                  6.954   up
data_input_reg/ix56501z48824/O  LUT6        0.124     7.078   up
data_input_reg/nx56501z1        (net)       0.446                   9    12  
data_input_reg/ix64756z28388/I4 LUT5                  7.524   up
data_input_reg/ix64756z28388/O  LUT5        0.124     7.648   up
data_input_reg/nx64756z45       (net)       0.354                   4    13  
data_input_reg/ix64756z4867/I5  LUT6                  8.002   up
data_input_reg/ix64756z4867/O   LUT6        0.124     8.126   up
data_input_reg/nx64756z115      (net)       0.469                  10    14  
data_input_reg/ix64756z39933/I5 LUT6                  8.595   up
data_input_reg/ix64756z39933/O  LUT6        0.124     8.719   up
data_input_reg/nx64756z114      (net)       0.354                   4    15  
data_input_reg/ix64756z21219/I1 LUT6                  9.073   up
data_input_reg/ix64756z21219/O  LUT6        0.124     9.197   up
data_input_reg/nx64756z111      (net)       0.446                   9    16  
data_input_reg/ix64756z28582/I5 LUT6                  9.643   up
data_input_reg/ix64756z28582/O  LUT6        0.124     9.767   up
data_input_reg/nx64756z252      (net)       0.354                   4    17  
data_input_reg/ix64756z28715/I5 LUT6                 10.121   up
data_input_reg/ix64756z28715/O  LUT6        0.124    10.245   up
data_input_reg/nx64756z294      (net)       0.446                   9    18  
data_input_reg/ix64756z28649/I5 LUT6                 10.691   up
data_input_reg/ix64756z28649/O  LUT6        0.124    10.815   up
data_input_reg/nx64756z338      (net)       0.354                   4    19  
data_input_reg/ix64756z42039/I5 LUT6                 11.169   up
data_input_reg/ix64756z42039/O  LUT6        0.124    11.293   up
data_input_reg/nx64756z509      (net)       0.401                   7    20  
key_input_reg/ix38833z28344/I5  LUT6                 11.694   up
key_input_reg/ix38833z28344/O   LUT6        0.124    11.818   up
key_input_reg/nx38833z1         (net)       0.354                   4    21  
data_input_reg/ix64756z24929/I5 LUT6                 12.172   up
data_input_reg/ix64756z24929/O  LUT6        0.124    12.296   up
data_input_reg/nx64756z474      (net)       0.401                   7    22  
key_input_reg/ix44819z28344/I5  LUT6                 12.697   up
key_input_reg/ix44819z28344/O   LUT6        0.124    12.821   up
key_input_reg/nx44819z1         (net)       0.354                   4    23  
data_input_reg/ix64756z57396/I5 LUT6                 13.175   up
data_input_reg/ix64756z57396/O  LUT6        0.124    13.299   up
data_input_reg/nx64756z485      (net)       0.378                   5    24  
data_input_reg/ix64756z40228/I5 LUT6                 13.677   up
data_input_reg/ix64756z40228/O  LUT6        0.124    13.801   up
data_input_reg/nx64756z482      (net)       0.354                   4    25  
data_input_reg/ix12188z43780/I0 LUT6                 14.155   up
data_input_reg/ix12188z43780/O  LUT6        0.124    14.279   up
data_input_reg/nx12188z10       (net)       0.378                   5    26  
key_input_reg/ix219z28344/I5    LUT6                 14.657   up
key_input_reg/ix219z28344/O     LUT6        0.124    14.781   up
key_input_reg/nx219z1           (net)       0.354                   4    27  
data_input_reg/ix2212z32089/I3  LUT6                 15.135   up
data_input_reg/ix2212z32089/O   LUT6        0.124    15.259   up
data_input_reg/nx2212z1         (net)       0.341                   3    28  
key_input_reg/ix6209z28344/I5   LUT6                 15.600   up
key_input_reg/ix6209z28344/O    LUT6        0.124    15.724   up
key_input_reg/nx6209z1          (net)       0.354                   4    29  
data_input_reg/ix12184z9064/I3  LUT6                 16.078   up
data_input_reg/ix12184z9064/O   LUT6        0.124    16.202   up
data_input_reg/nx12184z5        (net)       0.341                   3    30  
data_input_reg/ix15178z39827/I5 LUT6                 16.543   up
data_input_reg/ix15178z39827/O  LUT6        0.124    16.667   up
data_input_reg/nx15178z9        (net)       0.354                   4    31  
data_input_reg/ix21166z39561/I3 LUT6                 17.021   up
data_input_reg/ix21166z39561/O  LUT6        0.124    17.145   up
data_input_reg/nx21166z2        (net)       0.333                   1    32  
data_input_reg/ix21166z39819/I5 LUT6                 17.478   up
data_input_reg/ix21166z39819/O  LUT6        0.124    17.602   up
data_input_reg/nx21166z1        (net)       0.333                   1    33  
reg_data_out(22)/D              FDCE                 17.935   up

		Initial edge separation:     10.000
		Source clock delay:      -    2.148
		Dest clock delay:        +    2.148
		                        -----------
		Edge separation:             10.000
		Setup constraint:        -    0.067
		                        -----------
		Data required time:           9.933
		Data arrival time:       -   17.935   ( 25.36% cell delay, 74.64% net delay )
		                        -----------
		Slack (VIOLATED):            -8.002



================================================================================================
Setup Timing Analysis of VirtualClock

Setup Slack Path Summary

              Data                                                                    Data        
       Setup  Path   Source                                                           End   Logic 
Index  Slack  Delay  Clock   Dest. Clock         Data Start Pin         Data End Pin  Edge  Levels
-----  -----  -----  ------  ------------  ---------------------------  ------------  ----  ------
  1    4.172  3.680  clk     VirtualClock  data_output_reg_reg_q(1)/C   data_out(1)   Rise       1
  2    4.172  3.680  clk     VirtualClock  reg_data_out(34)/C           data_out(34)  Rise       1
  3    4.172  3.680  clk     VirtualClock  data_output_reg_reg_q(37)/C  data_out(37)  Rise       1
  4    4.172  3.680  clk     VirtualClock  reg_data_out(4)/C            data_out(4)   Rise       1
  5    4.172  3.680  clk     VirtualClock  data_output_reg_reg_q(55)/C  data_out(55)  Rise       1
  6    4.172  3.680  clk     VirtualClock  data_output_reg_reg_q(3)/C   data_out(3)   Rise       1
  7    4.172  3.680  clk     VirtualClock  reg_data_out(62)/C           data_out(62)  Rise       1
  8    4.172  3.680  clk     VirtualClock  data_output_reg_reg_q(13)/C  data_out(13)  Rise       1
  9    4.172  3.680  clk     VirtualClock  data_output_reg_reg_q(5)/C   data_out(5)   Rise       1
 10    4.172  3.680  clk     VirtualClock  data_output_reg_reg_q(9)/C   data_out(9)   Rise       1

                  CTE Path Report


Critical path #1, (path slack = 4.172):, Logic Levels = 1

SOURCE CLOCK: name: clk period: 10.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: VirtualClock period: 10.000000
     Times are relative to the 2nd rising edge

NAME                          GATE       DELAY    ARRIVAL DIR  FANOUT LEVEL
data_output_reg_reg_q(1)/C FDCE                   0.000   up
data_output_reg_reg_q(1)/Q FDCE         0.456     0.456   up
data_out_1_0(1)            (net)        0.333                   1     0  
data_out_obuf(1)/I         OBUF                   0.789   up
data_out_obuf(1)/O         OBUF         2.891     3.680   up
data_out(1)                (net)        0.000                   0     1  
data_out(1)                (port)                 3.680   up

		Initial edge separation:     10.000
		Source clock delay:      -    2.148
		Dest clock delay:        +    0.000
		                        -----------
		Edge separation:              7.852
		Setup constraint:        -    0.000
		                        -----------
		Data required time:           7.852
		Data arrival time:       -    3.680   ( 90.95% cell delay, 9.05% net delay )
		                        -----------
		Slack:                        4.172



================================================================================================
                   Input Delay Report

	Input                  Clock Name                            Slack (ns)
	-----                  ----------                            ----------
	data_in(63)            VirtualClock                          ------
	data_in(62)            VirtualClock                          ------
	data_in(61)            VirtualClock                          ------
	data_in(60)            VirtualClock                          ------
	data_in(59)            VirtualClock                          ------
	data_in(58)            VirtualClock                          ------
	data_in(57)            VirtualClock                          ------
	data_in(56)            VirtualClock                          ------
	data_in(55)            VirtualClock                          ------
	data_in(54)            VirtualClock                          ------
	data_in(53)            VirtualClock                          ------
	data_in(52)            VirtualClock                          ------
	data_in(51)            VirtualClock                          ------
	data_in(50)            VirtualClock                          ------
	data_in(49)            VirtualClock                          ------
	data_in(48)            VirtualClock                          ------
	data_in(47)            VirtualClock                          ------
	data_in(46)            VirtualClock                          ------
	data_in(45)            VirtualClock                          ------
	data_in(44)            VirtualClock                          ------
	data_in(43)            VirtualClock                          ------
	data_in(42)            VirtualClock                          ------
	data_in(41)            VirtualClock                          ------
	data_in(40)            VirtualClock                          ------
	data_in(39)            VirtualClock                          ------
	data_in(38)            VirtualClock                          ------
	data_in(37)            VirtualClock                          ------
	data_in(36)            VirtualClock                          ------
	data_in(35)            VirtualClock                          ------
	data_in(34)            VirtualClock                          ------
	data_in(33)            VirtualClock                          ------
	data_in(32)            VirtualClock                          ------
	data_in(31)            VirtualClock                          ------
	data_in(30)            VirtualClock                          ------
	data_in(29)            VirtualClock                          ------
	data_in(28)            VirtualClock                          ------
	data_in(27)            VirtualClock                          ------
	data_in(26)            VirtualClock                          ------
	data_in(25)            VirtualClock                          ------
	data_in(24)            VirtualClock                          ------
	data_in(23)            VirtualClock                          ------
	data_in(22)            VirtualClock                          ------
	data_in(21)            VirtualClock                          ------
	data_in(20)            VirtualClock                          ------
	data_in(19)            VirtualClock                          ------
	data_in(18)            VirtualClock                          ------
	data_in(17)            VirtualClock                          ------
	data_in(16)            VirtualClock                          ------
	data_in(15)            VirtualClock                          ------
	data_in(14)            VirtualClock                          ------
	data_in(13)            VirtualClock                          ------
	data_in(12)            VirtualClock                          ------
	data_in(11)            VirtualClock                          ------
	data_in(10)            VirtualClock                          ------
	data_in(9)             VirtualClock                          ------
	data_in(8)             VirtualClock                          ------
	data_in(7)             VirtualClock                          ------
	data_in(6)             VirtualClock                          ------
	data_in(5)             VirtualClock                          ------
	data_in(4)             VirtualClock                          ------
	data_in(3)             VirtualClock                          ------
	data_in(2)             VirtualClock                          ------
	data_in(1)             VirtualClock                          ------
	data_in(0)             VirtualClock                          ------
	key_in(63)             VirtualClock                          ------
	key_in(62)             VirtualClock                          ------
	key_in(61)             VirtualClock                          ------
	key_in(60)             VirtualClock                          ------
	key_in(59)             VirtualClock                          ------
	key_in(58)             VirtualClock                          ------
	key_in(57)             VirtualClock                          ------
	key_in(55)             VirtualClock                          ------
	key_in(54)             VirtualClock                          ------
	key_in(53)             VirtualClock                          ------
	key_in(52)             VirtualClock                          ------
	key_in(51)             VirtualClock                          ------
	key_in(50)             VirtualClock                          ------
	key_in(49)             VirtualClock                          ------
	key_in(47)             VirtualClock                          ------
	key_in(46)             VirtualClock                          ------
	key_in(45)             VirtualClock                          ------
	key_in(44)             VirtualClock                          ------
	key_in(43)             VirtualClock                          ------
	key_in(42)             VirtualClock                          ------
	key_in(41)             VirtualClock                          ------
	key_in(39)             VirtualClock                          ------
	key_in(38)             VirtualClock                          ------
	key_in(37)             VirtualClock                          ------
	key_in(36)             VirtualClock                          ------
	key_in(35)             VirtualClock                          ------
	key_in(34)             VirtualClock                          ------
	key_in(33)             VirtualClock                          ------
	key_in(31)             VirtualClock                          ------
	key_in(30)             VirtualClock                          ------
	key_in(29)             VirtualClock                          ------
	key_in(28)             VirtualClock                          ------
	key_in(27)             VirtualClock                          ------
	key_in(26)             VirtualClock                          ------
	key_in(25)             VirtualClock                          ------
	key_in(23)             VirtualClock                          ------
	key_in(22)             VirtualClock                          ------
	key_in(21)             VirtualClock                          ------
	key_in(20)             VirtualClock                          ------
	key_in(19)             VirtualClock                          ------
	key_in(18)             VirtualClock                          ------
	key_in(17)             VirtualClock                          ------
	key_in(15)             VirtualClock                          ------
	key_in(14)             VirtualClock                          ------
	key_in(13)             VirtualClock                          ------
	key_in(12)             VirtualClock                          ------
	key_in(11)             VirtualClock                          ------
	key_in(10)             VirtualClock                          ------
	key_in(9)              VirtualClock                          ------
	key_in(7)              VirtualClock                          ------
	key_in(6)              VirtualClock                          ------
	key_in(5)              VirtualClock                          ------
	key_in(4)              VirtualClock                          ------
	key_in(3)              VirtualClock                          ------
	key_in(2)              VirtualClock                          ------
	key_in(1)              VirtualClock                          ------
	rst                    VirtualClock                          ------
	key_in(56)             VirtualClock                          ------
	key_in(48)             VirtualClock                          ------
	key_in(40)             VirtualClock                          ------
	key_in(32)             VirtualClock                          ------
	key_in(24)             VirtualClock                          ------
	key_in(16)             VirtualClock                          ------
	key_in(8)              VirtualClock                          ------
	key_in(0)              VirtualClock                          ------


================================================================================================
                   Output Delay Report

	Output                 Clock Name                            Slack (ns)
	------                 ----------                            ----------
	data_out(63)           VirtualClock                          4.172 
	data_out(62)           VirtualClock                          4.172 
	data_out(61)           VirtualClock                          4.172 
	data_out(60)           VirtualClock                          4.172 
	data_out(59)           VirtualClock                          4.172 
	data_out(58)           VirtualClock                          4.172 
	data_out(57)           VirtualClock                          4.172 
	data_out(56)           VirtualClock                          4.172 
	data_out(55)           VirtualClock                          4.172 
	data_out(54)           VirtualClock                          4.172 
	data_out(53)           VirtualClock                          4.172 
	data_out(52)           VirtualClock                          4.172 
	data_out(51)           VirtualClock                          4.172 
	data_out(50)           VirtualClock                          4.172 
	data_out(49)           VirtualClock                          4.172 
	data_out(48)           VirtualClock                          4.172 
	data_out(47)           VirtualClock                          4.172 
	data_out(46)           VirtualClock                          4.172 
	data_out(45)           VirtualClock                          4.172 
	data_out(44)           VirtualClock                          4.172 
	data_out(43)           VirtualClock                          4.172 
	data_out(42)           VirtualClock                          4.172 
	data_out(41)           VirtualClock                          4.172 
	data_out(40)           VirtualClock                          4.172 
	data_out(39)           VirtualClock                          4.172 
	data_out(38)           VirtualClock                          4.172 
	data_out(37)           VirtualClock                          4.172 
	data_out(36)           VirtualClock                          4.172 
	data_out(35)           VirtualClock                          4.172 
	data_out(34)           VirtualClock                          4.172 
	data_out(33)           VirtualClock                          4.172 
	data_out(32)           VirtualClock                          4.172 
	data_out(31)           VirtualClock                          4.172 
	data_out(30)           VirtualClock                          4.172 
	data_out(29)           VirtualClock                          4.172 
	data_out(28)           VirtualClock                          4.172 
	data_out(27)           VirtualClock                          4.172 
	data_out(26)           VirtualClock                          4.172 
	data_out(25)           VirtualClock                          4.172 
	data_out(24)           VirtualClock                          4.172 
	data_out(23)           VirtualClock                          4.172 
	data_out(22)           VirtualClock                          4.172 
	data_out(21)           VirtualClock                          4.172 
	data_out(20)           VirtualClock                          4.172 
	data_out(19)           VirtualClock                          4.172 
	data_out(18)           VirtualClock                          4.172 
	data_out(17)           VirtualClock                          4.172 
	data_out(16)           VirtualClock                          4.172 
	data_out(15)           VirtualClock                          4.172 
	data_out(14)           VirtualClock                          4.172 
	data_out(13)           VirtualClock                          4.172 
	data_out(12)           VirtualClock                          4.172 
	data_out(11)           VirtualClock                          4.172 
	data_out(10)           VirtualClock                          4.172 
	data_out(9)            VirtualClock                          4.172 
	data_out(8)            VirtualClock                          4.172 
	data_out(7)            VirtualClock                          4.172 
	data_out(6)            VirtualClock                          4.172 
	data_out(5)            VirtualClock                          4.172 
	data_out(4)            VirtualClock                          4.172 
	data_out(3)            VirtualClock                          4.172 
	data_out(2)            VirtualClock                          4.172 
	data_out(1)            VirtualClock                          4.172 
	data_out(0)            VirtualClock                          4.172 
